function solve(arr) {
    let objectFromArr = []
    for(let el of  arr) {

        [name,level,items] = el.split(" / ")
        items = items ? items.split(", ") : []

        objectFromArr.push({name,level,items})
    }

    return JSON.stringify(objectFromArr)



}


console.log(solve([
    'Isacc / 25 / Apple, GravityGun',
    'Derek / 12 / BarrelVest, DestructionSword',
    'Hes / 1 / Desolator, Sentinel, Antara'
]))


->[{"name":"Isacc","level":"25","items":["Apple","GravityGun"]},{"name":"Derek","level":"12","items":["BarrelVest","DestructionSword"]},{"name":"Hes","level":"1","items":["Desolator","Sentinel","Antara"]}]
