

function solve(arr1,arr2) {
  
  let availableProducts = restock(arr1,{})
  let profuctAfterDelivery = restock(arr2,availableProducts )

  console.log(profuctAfterDelivery)
  
  function restock(arr,obj) {
  for(let i = 0; i< arr.length; i+=2) {
     let product  = arr[i]
     let quantity = Number(arr[i + 1])
    

  if(!obj.hasOwnProperty(product)) {
    obj[product] = quantity;
  } else {
      obj[product] += quantity

  }

  }
  return obj
  }
 
 }



console.log(
  solve([
  'Chips',    '5',
  'CocaCola', '9',
  'Bananas',  '14',
  'Pasta',    '4',
  'Beer',     '2'
], [
  'Flour',    '44',
  'Oil',      '12',
  'Pasta',    '7',
  'Tomatoes', '70',
  'Bananas',  '30']))

->{ Chips: 5,
  CocaCola: 9,
  Bananas: 44,
  Pasta: 11,
  Beer: 2,
  Flour: 44,
  Oil: 12,
  Tomatoes: 70 }
