function solve(arr) {
    let uniqueArrays = [];
    let result = arr.map(JSON.parse);

    for(let ar of result) {
        let sum = ar.reduce((a,b) => a +b,0)
        let containsSum = uniqueArrays.some((x) => x.reduce((a,b) => a + b,0) === sum)
        if(!containsSum) {
            uniqueArrays.push(ar.sort((a,b) => b -a))
        }


    }
    return uniqueArrays.sort((a,b) => a.length - b.length).map((arr) => `[${arr.join(', ')}]`).join('\n')

}


console.log(
    solve(["[-3, -2, -1, 0, 1, 2, 3, 4]",
        "[10, 1, -17, 0, 2, 13]",
        "[4, -3, 3, -2, 2, -1, 1, 0]"])
)



->[13, 10, 2, 1, 0, -17]
[4, 3, 2, 1, 0, -1, -2, -3]
