
//Calculation program
function vacation(people,typeOfGroup,dayofWeek) {
   let totalPrice = 0;
    if(typeOfGroup === "Students") {
        switch (dayofWeek)  {
            case "Friday" :
                totalPrice+= people * 8.45;
                break;
            case "Saturday":
                totalPrice+= people * 9.80;
                break;
            case "Sunday":
                totalPrice += people * 10.46;
                break;

        }
        if(typeOfGroup === "Students") {
            if(people >= 30) {
                totalPrice*= 0.85;
            }
        }
    }


   if(typeOfGroup === "Businees") {

           if(people>= 100) {
               people-=10;
           }

       switch (dayofWeek)  {
      case "Friday" :
          totalPrice+= people * 10.90;
          break;
      case "Saturday":
          totalPrice+= people * 15.60;
          break;
      case "Sunday":
          totalPrice += people * 16;
          break;

      }

   } else if(typeOfGroup === "Regular") {
       switch (dayofWeek)  {
           case "Friday" :
               totalPrice+= people * 15;
               break;
           case "Saturday":
               totalPrice+= people * 20;
               break;
           case "Sunday":
               totalPrice += people * 22.50;
               break;

       }
       if(typeOfGroup === "Regular") {
           if(people>= 10 && people<= 20) {
               totalPrice *= 0.95;
           }

       }
   }
    console.log(`Total price: ${totalPrice.toFixed(2)}`)
 }

 vacation(30,"Students","Sunday");
vacation(40,"Regular","Saturday")
