function solve(arr) {

  let pirateShip = arr.shift().split(">").map(Number);
  let warShip = arr.shift().split(">").map(Number);
  let maxHealth = +arr.shift();//+ create value will be a number

    for(let line of arr) {
        if(line === "Retire") {
            break
        }
        let tokens = line.split(" ");
        let command = tokens.shift();
        switch (command) {
            case "Fire":
                let ind = +tokens[0];
                let damage = +tokens[1];
                if(ind< 0 || ind >= warShip.length) {
                    break;
                }
                warShip[ind] -= damage;
                if(warShip[ind] <= 0) {
                   return "You won! The enemy ship has sunken.";
                }
                break;
            case "Defende":
                let start = +tokens[0];
                let end  = +tokens[1];
                let dam = +tokens[2];
                if(start<0 || start>=pirateShip.length || end< 0|| end>pirateShip.length) {
                    break;
                }
                for(let i = start; i<= end; i++) {
                    pirateShip[i]-=dam;
                    if(pirateShip[i]<=0){
                        return "You lost! The pirate ship has sunken."
                    }
                }
                break;
            case "Repair":
                let ind2 = +tokens[0];
                let health = +tokens[1];

                if(ind2<=0|| ind2>=pirateShip.length) {
                    break
                }
                let curHealth = pirateShip[ind2] + health;
                if(curHealth> maxHealth) {
                    curHealth = maxHealth;
                }
                pirateShip[ind2] = curHealth;
                break;
            case "Status":
                let count = 0;
                pirateShip.forEach(section=> {
                    if(section<maxHealth* 0.2) {
                        count++
                    }
                })
                console.log(`${count} sections need repair.`)
                break;

        }
    }
    let pirateShipSum = pirateShip.reduce((acc,cur) =>acc + cur,0)
    let warshipSum = warShip.reduce((a,b) => a + b);
   return `Pirate ship status: ${pirateShipSum}\nWarship status: ${warshipSum}`
}


console.log(
    solve([
            '12>13>11>20>66',
            '12>22>33>44>55>32>18',
            '70',
            'Fire 2 11',
            'Fire 8 100',
            'Defend 3 6 11',
            'Defend 0 3 5',
            'Repair 1 33',
            'Status',
            'Retire'
        ]
    )
)

->The code should be fix!!!
