function solve(arr) {
    let day = +arr.shift();
    let dailyPlunder = +arr.shift();
    let expectedPlumder = +arr.shift();
    //?How many plunder the pirates manage  to gather?
    let result = 0;


       for(let i = 1; i<= day; i++) {
              result += dailyPlunder;
           if(i % 3 === 0) {

               result+=dailyPlunder*0.5;
           }
           if(i % 5 === 0){

             result-= result * 0.3;
           }

       }

   if(result >= expectedPlumder) {
       return `Ahoy! ${result.toFixed(2)} plunder gained.`
   } else {
       return `Collected only ${expectedPlumder.toFixed(2)}% of the plunder.`
   }

}

console.log(['5','40','100'])
->Ahoy! 154.00 plunder gained.
