function solve(arr) {
    let loot = arr[0].split("|"); //return arr[0] without '|'

     for(let line of arr) {
         if(line === "Yohoho") {
             break;
         }
         let tokens = line.split(" ");
         let command  = tokens.shift();
         switch (command) {
             case "Loot":
                 for(let item of tokens) {
                     if(item.indexOf(loot) > -1) {
                         loot.unshift(item)
                     }
                 }
                 break;
             case "Drop":
                 let ind = Number(tokens[0]);
                 if(ind < 0 || ind >= loot.length) {
                     break
                 }
                 let el = loot.splice(ind,1)[0] //get first element
                 loot.push(el)
                 break;
             case "Steal":

                 let count = 0 - Number(tokens[0]);
                 if(count > loot.length ) {
                     ind2 = 0;
                 }
                 let ind2 = loot.length - count;
                 let stolen = loot.splice(ind2,count);
                 console.log(stolen.join(", "));
                 break;
         }
     }
   if(loot.length===0){
       return "Failed treasure hunt.";
   } else {
       let sum = 0;
       for(let i =0; i< loot.length; i++) {
           sum+=loot[i].length
       }
       let averageGain = sum / loot.length;
       return `Average treasure gain : ${averageGain.toFixed(2)} pirate credits.`;
   }

}

console.log(
    solve([
            'Gold|Silver|Bronze|Medallion|Cup',
            'Loot Wood Gold Coins',
            'Loot Silver Pistol',
            'Drop 3',
            'Steal 3',
            'Yohoho!'
        ]
    )
)
