function solve(arr) {

    let loot = arr.shift().split("|");


    for(let element of arr) {
        let token = element.split(' ')
        let command = token.shift();
        if(command === "Yohoho") {
            break
        }

         switch (command) {

             case "Loot":
             for(let item of token) {
                 if(loot.indexOf(item) === -1) {
                     loot.unshift(item)
                 }
             }
                 break;
             case "Drop":
                 let ind = Number(token[0])
                 if(ind < 0 || ind >= loot.length) {
                     break
                 }
             let el = loot.splice(ind,1)[0];
                 loot.push(el)
                 break;
             case "Steal":
                 let count = Number(token[0]);
                 let ind2 = (loot.length  - count)
                 if(count> loot.length) {
                     ind2   = 0;
                 }


                 let stolen = loot.splice(ind2,count);
                 console.log(stolen.join(", "))
                 break;


         }
    }
      if(loot.length === 0) {
          return "Failed treasure hunt.";
      }
      let sum = 0;
      for(let i = 0; i< loot.length; i++) {
          sum+= loot[i].length;

      }
      let averageGain = sum / loot.length;
return `Average treasure gain: ${averageGain.toFixed(2)} pirate credits.`;


}
console.log(
    solve([
            'Gold|Silver|Bronze|Medallion|Cup',
            'Loot Wood Gold Coins',
            'Loot Silver Pistol',
            'Drop 3',
            'Steal 3',
            'Yohoho!'
        ]
    )
)

->Medallion, Cup, Gold
Average treasure gain: 5.40 pirate credits.
