function addRemove(arr) {
  let counter = 0;
  let result = [];

  function counterCommands(x, y) {
    if (x === "add") { counter++; result.push(counter) }
    if (x === "remove") { counter++; result.pop() }
  }

  arr.forEach(counterCommands);



  return (result.length === 0) ? "Empty" : result.join(" ")
}


console.log(addRemove(['add', 'add', 'remove', 'add', 'add']))
console.log(addRemove(['add', 'add', 'add', 'add']))
console.log(addRemove(['remove', 'remove', 'remove']))

->1 4 5
  1 2 3 4
  Empty
