function LegendaryFarming(arr) {
    let result = ""
    let array = arr.split(" ")
    let junk = {}

    let legendary = {
        "shards": [0, "Shadowmourne"],
        "fragments": [0, "Valanyr"],
        "motes": [0, "Dragonwrath"]
    };
    for (let i = 1; i < array.length; i += 2) {
        let quantity = +array[i - 1]
        let material = array[i].toLowerCase()
        if (legendary.hasOwnProperty(material)) {
            legendary[material][0] += quantity

            if (legendary[material][0] >= 250) {
                legendary[material][0] -= 250;
                result = legendary[material][1]
                break
            }
        }

        else {
            if (!junk.hasOwnProperty(material)) {
                junk[material] = 0
            }
            junk[material] += quantity

        }
    }

    function Output(obj, result) {
        let sortJunkAlphabetecal = Object.entries(junk).sort()
        console.log(`${result} obtained!`)
        Object.entries(obj).sort().sort((a, b) => b[1][0] - a[1][0]).forEach(item => {

            console.log(`${item[0]}: ${item[1][0]}`)
        })
        sortJunkAlphabetecal.forEach(x => {
            console.log(`${x[0]}: ${x[1]}`)
        })
    }

    return Output(legendary, result)
}


console.log(
    LegendaryFarming('3 Motes 5 stones 5 Shards 6 leathers 255 fragments 7 Shards')
)

console.log(
    LegendaryFarming('123 silver 6 shards 8 shards 5 motes 9 fangs 75 motes 103 MOTES 8 Shards 86 Motes 7 stones 19 silver')
)


-> Valanyr obtained!
   fragments: 5
   shards: 5
   motes: 3
   leathers: 6
   stones: 5
   
   Dragonwrath obtained!
   shards: 22
   motes: 19
   fragments: 0
   fangs: 9
   silver: 123
