function Miner(arr) {
    let result = {}

    for (let i = 1; i < arr.length; i += 2) {


        (arr[i] < 1) ? arr[i] = 1 : (arr[i] > 2000000000) ? arr[i] = 2000000000 : arr[i]

        if (!result.hasOwnProperty(arr[i - 1]) && arr[i] !== undefined) {
            result[arr[i - 1]] = +arr[i]
        } else {
            result[arr[i - 1]] += (arr[i]=== undefined) ? 0 : +arr[i]
        }

    }
    return Object.entries(result).forEach((key) => {
        console.log(`${key[0]} -> ${key[1]}`)
    })
}

console.log(
    Miner(['gold', '155', 'silver', '10', 'copper', '17', 'gold', '15'])
)

-> gold -> 170
   silver -> 10
   copper -> 17
