function sumZero(arr) {


    for(let i = 0; i<arr.length; i++) {
        for(let j = i+1; j< arr.length; i++) {
            if(arr[i] === arr[j]) {
                return [arr[i],arr[j]]
            }
        }
    }
}


console.log(
    sumZero([-4,-3,-2,-1,0,1,2,5])
)

->[-3,3]



Code refactoring


function solve(arr) {

     let left = 0;
     let right = arr.length -1;
     while(left < right) {
         let sum = arr[left] + arr[right];
         if(sum === 0) {
             return [arr[left], arr[right]]
         } else if(sum>0){
             right--
         } else {
             left++
         }
     }
}


console.log(
    solve([-4,-3,-2,-1,0,1,2,3,10])
)
->[3,-3]
