function songs(arr) {
    let n = arr.shift();
    let lastCommand = arr.pop();

    for (let i = 0; i < n; i++) {
        let command = arr[i].split("_")



        for (let i = 0; i < n; i++) {
            let command = arr[i].split("_")

            if (lastCommand === command[0]) {
                console.log(command[1])
            }
            if (lastCommand === "all") {
                console.log(command[1])
            }


        }
    }
}


console.log(songs([3,
    'favourite_DownTown_3:14',
    'favourite_Kiss_4:16',
    'favourite_Smooth Criminal_4:01',
    'favourite']))

-> DownTown
   Kiss
   Smooth Criminal
