//Using Reduce and Find Methods


let dataArray = [{ id:"a",score:1}, {id:"b",score:2},{id:"c",score:5},{id:"a",score:3},{id:"c",score:2}]


function solve(input) {
 return input.reduce((acc,curr,index,array) => {
     //let data = acc.find(e => e.id === curr.id) 
     let data = acc.find((value) =>  { return value.id === curr.id})
     if(!data) {
         acc.push(curr)
     } else {
         data.score += curr.score
     } 
     return acc
 },[])
}


console.log(solve(dataArray))

->   [ { id: 'a', score: 4 }, { id: 'b', score: 2 }, { id: 'c', score: 7 } ]
