function rosettaStone(arr) {
    let counter = +arr.shift();
    let matrix = arr.map(ed => ed.split(" ").map(Number));
    let templateCounter = []
    let result = [];

    for (let i = 0; i < counter; i++) {
        templateCounter.push(matrix.shift())
    }

    let symbols = {
        0: " ",
        1: "A",
        2: "B",
        3: "C",
        4: "D",
        5: "E",
        6: "F",
        7: "G",
        8: "H",
        9: "I",
        10: "J",
        11: "K",
        12: "L",
        13: "M",
        14: "N",
        15: "O",
        16: "P",
        17: "Q",
        18: "R",
        19: "S",
        20: "T",
        21: "U",
        22: "V",
        23: "W",
        24: "X",
        25: "Y",
        26: "Z"

    };

    function decodeElements(value) {
        let counter = 0;
        while (value >= 0) {
            value = value - 27;
            if (value >= 0) {
                counter = value;
            } else if (counter >= 27) {
                counter = 27;
            }
        }
        return counter
    }
   

    let rowCounter = 0;
    let columnCounter = 0;
    //  let length = 0;
    for (let row = 0; row < matrix.length; row++) {
        // let length = Math.floor(matrix[row].length / counter);

        (rowCounter === counter) ? rowCounter = 0 : rowCounter;

        for (let column = 0; column < matrix[row].length; column++) {
       
        let test =   matrix[row][column] += templateCounter[rowCounter][(columnCounter === counter) ? columnCounter = 0 : columnCounter];
        result.push(symbols[decodeElements(test)])
            columnCounter++

        }

        rowCounter++;
        columnCounter = 0

    }

     return result.join("")

}


console.log(
    rosettaStone(['2',
        '59 36',
        '82 52',
        '4 18 25 19 8',
        '4 2 8 2 18',
        '23 14 22 0 22',
        '2 17 13 19 20',
        '0 9 0 22 22'])
)

-> I CAME I SAW I CONQUERED 



function rosettaStone(arr) {

    let counter = +arr.shift();
    let matrix = arr.map(ed => ed.split(" ").map(Number));
    let template = [];
    let result = [];


    for (let i = 0; i < counter; i++) {
        template.push(matrix.shift())
    }
    function decodeElements(value) {
        let counter = 0;
        while (value >= 0) {
            if(value < 27) {
                counter = value
            }
            value = value - 27;
            if (value >= 0) {
                counter = value;
            } else if (counter >= 27) {
                counter = 27;
            }
        }
        return counter
    }

    let symbols = {
        0: " ",
        1: "A",
        2: "B",
        3: "C",
        4: "D",
        5: "E",
        6: "F",
        7: "G",
        8: "H",
        9: "I",
        10: "J",
        11: "K",
        12: "L",
        13: "M",
        14: "N",
        15: "O",
        16: "P",
        17: "Q",
        18: "R",
        19: "S",
        20: "T",
        21: "U",
        22: "V",
        23: "W",
        24: "X",
        25: "Y",
        26: "Z"

    };


    let counterRow = 0
    let counterColumn = 0

    for (let row = 0; row < matrix.length; row++) {

       (counterRow === template.length - 1) ? counterRow = 0 : counterRow++

        for (let column = 0; column < matrix[row].length; column++) {

            

            let value = matrix[row][column] + template[counterRow][counterColumn];
            (counterColumn === template[0].length - 1) ? counterColumn = 0 : counterColumn++
            result.push(symbols[decodeElements(value)])

        }

      

    }

       return result.join("")


}


console.log(
    rosettaStone(["1",
        "1 3 13",
        "12 22 14 13 25 0 4 24 23",
        "18 24 2 25 22 0 0 11 18",
        "8 25 6 26 8 23 13 4 14",
        "14 3 14 10 6 1 6 16 14",
        "11 12 2 10 24 2 13 24 0",
        "24 24 10 14 15 25 18 24 12",
        "4 24 0 8 4 22 19 22 14",
        "0 11 18 26 1 19 18 13 15",
        "8 15 14 26 24 14 26 24 14"])
)

//MY NAME IS OZYMANDIAS KING OF KINGS LOOK ON MY WORKS YE MIGHTY AND DESPAIR
