function solve(arr) {
 let limitNumber = arr.shift();
 let data = {};
  for(let el of arr) {
      let command = el.split("=");

      let name = command[1]
      let sentPerson = command[2]
      let receivePerson = command[3]
       switch(command[0]) {
           case "Add":
               if(!data.hasOwnProperty(name)) {
                   data[name] = {
                       sent: Number(sentPerson),
                       receive: Number(receivePerson)
                   }
               }
               break
           case "Message":
               if(data[name] && data[name].receive === limitNumber) {
                    delete data[name]
                   data[sentPerson].receive++;
               }
               if(data[name].sent + data[name].receive ===  limitNumber) {
                   delete data[name]
                   console.log(`${name} reached the capacity!`)
               }
               break
           case "Empty":
               break
       }
  }
  console.log(data)
}

console.log(
    solve([

            '10',
            'Add=Mark=5=4',
            'Add=Clark=3=5',
            'Add=Berg=9=0',
            'Add=Kevin=0=0',
            'Message=Berg=Kevin',
            'Statistics'


    ])
)
